# Buzi\V1

This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about
Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we've switched to the design first approach!
You can now help us improve the API whether it's by making changes to the definition itself or to the code.
That way, with time, we can improve the API in general, and expose some of the new features in OAS3.

_If you're looking for the Swagger 2.0/OAS 2.0 version of Petstore, then click [here](https://editor.swagger.io/?url=https://petstore.swagger.io/v2/swagger.yaml). Alternatively, you can load via the `Edit > Load Petstore OAS 2.0` menu option!_

Some useful links:
- [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)
- [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)


## Installation & Usage

### Requirements

PHP 7.4 and later.
Should also work with PHP 8.0.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/buzi-project/buzi-sdk-php.git"
    }
  ],
  "require": {
    "buzi-project/buzi-sdk-php": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/Buzi\V1/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');



// Configure API key authorization: ApiKeyAuth
$config = Buzi\V1\Configuration::getDefaultConfiguration()->setApiKey('X-API-Key', 'YOUR_API_KEY');
// Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
// $config = Buzi\V1\Configuration::getDefaultConfiguration()->setApiKeyPrefix('X-API-Key', 'Bearer');

// Configure HTTP basic authorization: BasicAuth
$config = Buzi\V1\Configuration::getDefaultConfiguration()
              ->setUsername('YOUR_USERNAME')
              ->setPassword('YOUR_PASSWORD');

// Configure Bearer authorization: BearerAuth
$config = Buzi\V1\Configuration::getDefaultConfiguration()->setAccessToken('YOUR_ACCESS_TOKEN');


$apiInstance = new Buzi\V1\Api\SmsApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client(),
    $config
);
$messageId = 56; // int | ID of pet to return

try {
    $result = $apiInstance->cancelMessage($messageId);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling SmsApi->cancelMessage: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://petstore3.swagger.io*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*SmsApi* | [**cancelMessage**](docs/Api/SmsApi.md#cancelmessage) | **POST** /v1/sms/messages/{messageId}/cancel | Cancel a message
*SmsApi* | [**createMessage**](docs/Api/SmsApi.md#createmessage) | **POST** /v1/sms/messages | Create Message
*SmsApi* | [**createPricing**](docs/Api/SmsApi.md#createpricing) | **PUT** /v1/sms/networks/{networkId}/pricing | Create network price
*SmsApi* | [**deleteMessage**](docs/Api/SmsApi.md#deletemessage) | **DELETE** /v1/sms/messages/{messageId} | Deletes a message
*SmsApi* | [**getMessage**](docs/Api/SmsApi.md#getmessage) | **GET** /v1/sms/messages/{messageId} | Get message
*SmsApi* | [**getNetwork**](docs/Api/SmsApi.md#getnetwork) | **GET** /v1/sms/networks/{networkId} | Get network
*SmsApi* | [**getPricing**](docs/Api/SmsApi.md#getpricing) | **GET** /v1/sms/networks/{networkId}/pricing | List network rates
*SmsApi* | [**listMessages**](docs/Api/SmsApi.md#listmessages) | **GET** /v1/sms/messages | List messages
*SmsApi* | [**listNetworks**](docs/Api/SmsApi.md#listnetworks) | **GET** /v1/sms/networks | List networks
*SmsApi* | [**sendMessage**](docs/Api/SmsApi.md#sendmessage) | **POST** /v1/sms/messages/{messageId}/send | Sends a message

## Models

- [Cost](docs/Model/Cost.md)
- [CreateMessageInput](docs/Model/CreateMessageInput.md)
- [Error](docs/Model/Error.md)
- [Message](docs/Model/Message.md)
- [Network](docs/Model/Network.md)
- [Pricing](docs/Model/Pricing.md)

## Authorization

### ApiKeyAuth

- **Type**: API key
- **API key parameter name**: X-API-Key
- **Location**: HTTP header



### BasicAuth

- **Type**: HTTP basic authentication


### BearerAuth

- **Type**: Bearer authentication

## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author

edson@michaque.com

## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `1.0.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
